<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
        @font-face {
            font-family:'Kind' ;
            src: url('Kind Daily.otf') format('opentype'), url('Kind Daily.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*tipos de format
            opentype otf
            truetype ttf
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Kind', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fugiat sapiente reiciendis, consectetur dolores, aspernatur eveniet blanditiis id praesentium, neque unde sint nulla non? Molestiae porro doloremque mollitia dolorum nisi!</p>
</body>
</html>