<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumário</title>
    <style>
        body{
            background: black url('ex025/imagens/wallpaper006.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        h1{
            padding: 5px 5px 5px 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 26px;
            color: rgb(46, 45, 45);

        }
        h2,p{
            padding:  0px 5px 5px 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 22px;
            color: rgb(65, 63, 63);
        }
        ul{
            padding:  0px 5px 5px 50px;
            
        }
        ul >li{
            color: rgb(65, 63, 63);

        }
        ul > a{
            list-style-type: none;
            list-style-position: inside;
            text-decoration: none;
            color: rgb(65, 63, 63);
            
        }
        ul >a:hover{
            color: brown;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Curso de HTML5 e CSS3 do Curso em Vídeo</h1>


    <h2>Iniciando estudos de criação de sites.</h2> 
    <p>Sumário:</p>
    <ul>
        
        <li><a href="https://marialayanne23.github.io/HTML-CSS/html-css/ex001/">Executar o execício 01</a></li>
        <li><a href="https://marialayanne23.github.io/HTML-CSS/html-css/ex002/">Executar o execício 02</a></li>
        <li><a href="https://marialayanne23.github.io/HTML-CSS/html-css/ex003/">Executar o execício 03</a></li>
        <li><a href="https://marialayanne23.github.io/HTML-CSS/html-css/ex004/">Executar o execício 04</a></li>

        <ul >
            <li><strong>Exercícios 25</strong></li>
            <li><a href="https://marialayanne23.github.io/HTML-CSS/html-css/ex025/fundo001.html">página 1</a></li>
            <li><a href="https://marialayanne23.github.io/HTML-CSS/html-css/ex025/fundo002.html">página 2</a></li>
            <li><a href="https://marialayanne23.github.io/HTML-CSS/html-css/ex025/fundo003.html">página 3</a></li>
            <li><a href="https://marialayanne23.github.io/HTML-CSS/html-css/ex025/fundo004.html">página 4</a></li>
            <li><a href="https://marialayanne23.github.io/HTML-CSS/html-css/ex025/fundo005.html">página 5</a></li>
            <li><a href="https://marialayanne23.github.io/HTML-CSS/html-css/ex025/fundo006.html">página 6</a></li>
        </ul>

        <ul>
            <li><strong>Desafios</strong></li>
            <li><a href="https://marialayanne23.github.io/HTML-CSS/html-css/desafios/desafio06/exercicio06.html">desafio 06</a></li>
            <li><a href="https://marialayanne23.github.io/HTML-CSS/html-css/desafios/desafio09/index.html">desafio 09</a></li>
            <li><a href="https://marialayanne23.github.io/HTML-CSS/html-css/desafios/desafio10/site.html">desafio 10</a></li>

        </ul>
        

        
    </ul>
    
</body>
</html>