<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 40px;
            width: 300px;
            
            /*essa substitui a de cima*/
            border: 10px solid darkslategrey;

            /*essa substitui a de cima; cima,direita,baixo, esquerda. Se todas forem iguais,pode usar apenas um núm.*/
            padding: 10px 10px 10px 10px ;

            outline: 5px dashed purple;

        }
        a{
            border: 3px dashed brown;
        
            padding: 10px 10px 10px 10px ;


        }
    </style>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>Parágrafo tambem sao exemplos  de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> , vamos ver como tudo isso funciona.</p>    
</body>
</html>