<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupinh tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.473);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 2px;
            box-shadow: 4px 4px 9px 0px;

        }
        article{
            background-color: lightgray;

        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color:black;
            color: wheat;
            text-align: center;
            padding: 1px;
        }
        footer> p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Política  Tecnologia</p>

        </section>
        <section id="noticias">
            <article> <!--tag semnatica -->
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odit necessitatibus, odio quidem, ex, omnis deleniti quasi recusandae molestias commodi delectus impedit dolorem hic repellendus tempore debitis tempora obcaecati doloremque!</p>
                <aside> <!--conteudo periferico-->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido po Layanne</p>
    </footer>
</body>

</html>